/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DVORAK 0 //added these in to define the layers.
#define FN 1
#define NUM 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |   |    F   |  G   |  C  |  R  |  L  |
// |LS A |  O  |  E  |  U  |  I  |   |    D   |  H   |  T  |  N  |RS S |
// |  ;  |  Q  |  J  |  K  |  X  |   |    B   |  M   |  W  |  V  |  Z  |
//             | GUI | TAB | NUM -ENT|   | FN-SPC | BSPC | DEL |
                        bindings = <
   &kp APOS		&kp COMMA	&kp DOT &kp P 	&kp Y   	&kp F		&kp G	&mt RG(C) C &kp R   &kp L    
   &mt LSHIFT A &kp O 		&kp E 	&kp U 	&kp I   	&kp D 		&kp H	&kp T   	&kp N   &mt RSHIFT S 
   &kp SEMI 	&kp Q 		&kp J 	&kp K	&mt RG(X) X &kp B 		&kp M	&kp W		&mt RG(V) V 	&kp Z
                &kp LGUI	&kp TAB &lt NUM RET  		&lt FN SPACE	&kp BSPC	&kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |     | F10  | F11  | F12  |   |     | HOME |  UP  | END | PGUP |
// | LS   |     | F7   | F8   | F9   |   |     | LFT  |  DN  | RGT | PGDN |
// | CRTL | OPT | F1-4 | F2-5 | F3-6 |   |     |      |     |     |     |
//                   | GUI | TAB | NUM ENT |   | FN-SPC | BSPC | DEL |
                        bindings = <
   &kp ESC    &none   	&kp F10    &kp F11   &kp F12	    &none   &kp HOME  &kp UP   	&kp END	  &kp PG_UP
   &kp LSHIFT &none	 	&kp F7     &kp F8	 &kp F9   		&none	&kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN
   &kp LCTRL  &kp LALT  &mt F1 F4  &mt F2 F5 &mt F3 F5      &none	&none     &none 	&none     &none
                    	&kp LGUI   &kp TAB	 &lt NUM RET	&lt FN SPACE	&kp BSPC	&kp DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `~  |  <  |  >  |  (  |  )  |  |  &  |   7  |  8  |  9  |  /?  |
// |  LS  |  ,  |  .  |  {  |  }  |  | \|  |   4  |  5  |  6  |  =+  |
// |      |  *  |  ^  |  [  |  ]  |  |  0  |   1  |  2  |  3  |  -_  |
//              | GUI | TAB | NUM ENT |  | SPC | BSPC | *\ |
                        bindings = <
   &kp GRAVE &kp LT		&kp	GT	  &kp LPAR 	&kp	RPAR	  &kp AMPS	   &kp N7	&kp N8	&kp N9	&kp FSLH
   &kp LSHFT &kp COMMA	&kp	DOT	  &kp LBRC 	&kp	RBRC	  &kp BSLH	   &kp N4	&kp N5	&kp N6 	&kp EQUAL
   &none	 &kp STAR	&kp CARET &kp LBKT 	&kp	RBKT	  &kp N0 	   &kp N1	&kp N2	&kp N3	&kp MINUS
             			&kp LGUI  &kp TAB 	&lt NUM RET	  &lt FN SPACE &kp BSPC	&kp RG(BSLH)
                        >;
                };
        };
};
